VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MDU2NTI2NzJiYmNkZWQzNjY1M2QwZDhlODVkZjdiYSIsInN1YiI6IjY2MWVhOWRkNmQ5ZmU4MDE0YTVmYzg1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-uhOU7tarAT2Dl2DXQV7kdodH1tf8my3wEqXJi4VcbA
VITE_FIREBASE_API_KEY=AIzaSyA7HrITAXddT4VHz3b6HWh62glg15a1PSQ
VITE_FIREBASE_AUTH_DOMAIN=screenix-9b581.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=screenix-9b581
VITE_FIREBASE_STORAGE_BUCKET=screenix-9b581.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=155070367198
VITE_FIREBASE_APP_ID=1:155070367198:web:720bb61e3b82bce26dc94f
VITE_FIREBASE_MEASUREMENT_ID=G-SPPV5YYF98